<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.clockhandsdetection.activities.MainActivity">

    <!-- layout: move manually one clock hand -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.53">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessParent"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="end">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/row_index"/>
                            <EditText
                                android:id="@+id/txtRowIndex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="end">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/column_index"/>
                            <EditText
                                android:id="@+id/txtColumnIndex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Watchpointer: 1 "/>
                            <Switch
                                android:id="@+id/handIndex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 2"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">
                    <FrameLayout
                        android:layout_width="32dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="180dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:rotation="270"
                            android:max="60"
                            android:progress="30"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnPlus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:textColor="@color/white"
                            android:text="@string/plus" />
                        <Button
                            android:id="@+id/btnMinus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:text="@string/minus" />
                        <Button
                            android:id="@+id/btnReset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"
                            android:text="@string/reset" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        <!-- layout: send a text to the matrice -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false"
                tools:ignore="UselessParent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/txtText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat"
                            android:text="@string/hypnosia" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnSendText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:textColor="@color/white"
                            android:layout_margin="10dp"
                            android:text="@string/send_text" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        <!-- layout: four animation buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                tools:ignore="UselessParent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnAnim1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_background"
                            android:text="@string/animation_1" />
                        <Button
                            android:id="@+id/btnAnim2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:textColor="@color/white"
                            android:layout_margin="10dp"
                            android:text="@string/animation_2" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnAnim3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:textColor="@color/white"
                            android:layout_margin="10dp"
                            android:text="@string/animation_3" />
                        <Button
                            android:id="@+id/btnAnim4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:textColor="@color/white"
                            android:layout_margin="10dp"
                            android:text="@string/animation_4" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        <!-- layout: go to zero -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <Button
                    android:id="@+id/btnGotoZero"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:text="@string/go_to_zero" />
            </LinearLayout>
        </RelativeLayout>


        <!-- layout: start the automatic calibration -->
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false"
                tools:ignore="UselessParent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/matrix" />
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/radioBtn3x2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3x2   "
                                android:layout_gravity="center_horizontal" />
                            <RadioButton
                                android:id="@+id/radioBtn3x8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3x8   "
                                android:layout_gravity="center_horizontal" />
                            <RadioButton
                                android:id="@+id/radioBtn6x14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6x14"
                                android:layout_gravity="center_horizontal"
                                android:checked="true"/>
                        </RadioGroup>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnStartCalibration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_background"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:text="@string/start_calibration" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
